<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/Normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Always Pan</a></li>
            </ul>
        </nav>
        <a id="main-link" href="/"><img src="/imagi/ourplace logo copy.svg" alt="our place"></a>
        <nav>
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">FAQs</a></li>
                <li><span id="sign_of_account">0</span></li>
            </ul>
        </nav>
    </header>
</body>
</html>